# Simple config-file

server {
  listen               443;
  ssl                  on;
#    ssl_certificate      /etc/ssl/certs/myssl.crt;
#    ssl_certificate_key  /etc/ssl/private/myssl.key;
#  listen 80 default_server;
#  listen [::]:80 default_server;
#  listen 443 ssl default_server;
#  listen [::]:443 ssl default_server;
  server_name localhost;
#  ssl                  on;
  ssl_certificate      /etc/ssl/certs/signed_by_dedis.crt;
  ssl_certificate_key  /etc/ssl/private/myssl.key;

  location / {
    root /www;
  }
}

