# Simple config-file

server {
  listen               443 ssl http2 default deferred;
  listen               [::]:443 ssl http2 default deferred;
  server_name          localhost;
  ssl                  on;

  ssl_certificate      /etc/ssl/certs/signed_by_dedis.crt;
  ssl_certificate_key  /etc/ssl/private/myssl.key;

  ssl_protocols        TLSv1.2;

  add_header           X-XSS-Protection "1; mode=block";
  add_header           Strict-Transport-Security "max-age=31536000; includeSubDomains";

  location / {
    root /www;
  }
}

server {
  listen               80;
  server_name          localhost;
  return               301 https://$server_name$request_uri;

  location / {
    root /www;
  }
}


